import { Translation } from ".";

export const russian: Translation = {
  alerts: {
    signInInvalidCredentials: {
      message: "Неверный адрес электронной почты или пароль."
    }
  },
  errors: {
    invalidInvitation: {
      title: "К сожалению, этот адрес для регистрации недействителен.",
      message:
        "Аккаунт уже был создан с помощью этого регистрационного адреса или этот веб-адрес недействителен. Если вы еще не создали аккаунт с помощью этого регистрационного адреса, пожалуйста, свяжитесь с человеком, который пригласил вас."
    },
    unknown: {
      title: "К сожалению, запрошенная страница не была найдена.",
      message:
        "Веб-адрес может быть неверный или страница, которую вы ищете, больше не доступна."
    }
  },
  inputs: {
    email: {
      placeholder: "Введите адрес электронной почты",
      reasons: {
        conflict:
          "Введенный адрес электронной почты уже используется другим аккаунтом",
        empty: "Пожалуйста, введите адрес электронной почты",
        invalid: "Пожалуйста, введите действительный адрес электронной почты"
      }
    },
    language: {
      options: {
        English: "English",
        Estonian: "eesti",
        Russian: "русский"
      },
      placeholder: "Выберите язык",
      reasons: { empty: "Пожалуйста, выберите язык" }
    },
    name: {
      placeholder: "Введите ваше имя",
      reasons: { empty: "Пожалуйста, введите ваше имя" }
    },
    password: {
      placeholder: "Введите пароль",
      reasons: {
        empty: "Пожалуйста, введите пароль",
        invalid: "Пароль должен содержать не менее 8 символов"
      }
    }
  },
  forms: {
    register: { submit: "Завести аккаунт", title: "Завести аккаунт" },
    signIn: { submit: "Вход", title: "Вход" }
  },
  scenes: {
    home: { title: "Главная страница" },
    register: { title: "Завести аккаунт" },
    signIn: { title: "Вход" },
    unknown: { title: "К сожалению, запрошенная страница не была найдена" }
  },
  title: "Морковка"
};
