import { Translation } from ".";

export const russian: Translation = {
  components: {
    Alert: {
      invalidInvitation: {
        message:
          "Аккаунт уже был создан с помощью этого регистрационного адреса или этот веб-адрес недействителен. Если вы еще не создали аккаунт с помощью этого регистрационного адреса, пожалуйста, свяжитесь с человеком, который пригласил вас.",
        title: "К сожалению, этот адрес для регистрации недействителен."
      },
      unknown: {
        message:
          "Веб-адрес может быть неверный или страница, которую вы ищете, больше не доступна.",
        title: "К сожалению, запрошенная страница не была найдена."
      }
    },
    Calendar: {
      days: ["П", "В", "С", "Ч", "П", "С", "В"],
      months: [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь"
      ]
    },
    Confirmation: {
      cancel: "Отмена",
      confirm: "Подтвердить",
      title: "Подтверждение"
    },
    Edit: {
      addTitle: "Добавить продукт",
      confirm: "Вы уверены, что хотите удалить этот продукт?",
      delete: "Удалить",
      editTitle: "Изменить продукт",
      inputs: {
        barcode: {
          label: "Штрих-код",
          reasons: {
            empty: "Пожалуйста, введите штрих-код."
          }
        },
        name: {
          label: "Название",
          reasons: {
            empty: "Пожалуйста, введите название продукта."
          }
        },
        pieceQuantity: {
          label: "Количество одной штуки",
          reasons: {
            empty: "Пожалуйста, введите количество одной штуки.",
            less_than_or_equals:
              "Пожалуйста, введите количество одной штуки больше чем 0.",
            not_a_number:
              "Пожалуйста, введите правильное количество одной штуки.."
          }
        },
        quantity: {
          label: "Количество",
          reasons: {
            empty: "Пожалуйста, введите количество продукта.",
            less_than_or_equals: "Пожалуйста, введите количество больше чем 0.",
            not_a_number: "Пожалуйста, введите правильное количество."
          }
        },
        unit: {
          label: "Единица",
          reasons: {
            undefined: "Пожалуйста, выберите единицу."
          }
        }
      },
      nutrients: {
        carbohydrate: "Углеводы",
        energy: "Энергетическая ценность",
        fat: "Жиры",
        fibre: "Пищевые волокна",
        monoUnsaturates: "Мононенасыщенные жирные кислоты",
        polyols: "Многоатомные спирты",
        polyunsaturates: "Полиненасыщенные жирные кислоты",
        protein: "Белки",
        salt: "Соль",
        saturates: "Насыщенные жирные кислоты",
        starch: "Крахмал",
        sugars: "Сахара"
      },
      submit: "Сохранить"
    },
    FoodInfo: {
      per: "На 100{unit}:"
    },
    Head: {
      title: "Морковка"
    },
    Login: {
      inputs: {
        email: {
          label: "Эл. почта",
          reasons: {
            empty: "Пожалуйста, введите адрес электронной почты."
          }
        },
        password: {
          label: "Пароль",
          reasons: {
            empty: "Пожалуйста, введите пароль."
          }
        }
      },
      invalidCredentials: "Неверный адрес электронной почты или пароль.",
      submit: "Вход →",
      title: "Вход"
    },
    Navigation: {
      Administration: "Администрация",
      Confirmation: "Подтверждение",
      Diet: "Диета",
      Edit: "Редакция",
      History: "История",
      Home: "Главная",
      Login: "Вход",
      Logout: "Выход",
      Measurements: "Замеры",
      Quantity: "Количество",
      Register: "Создать аккаунт",
      Search: "Поиск",
      Settings: "Настройки",
      Unknown: "К сожалению, запрошенная страница не была найдена"
    },
    Quantity: {
      g: "граммах",
      ml: "миллилитрах",
      quantity: {
        helper: "Пожалуйста, введите количество продукта:",
        label: "Количество",
        reasons: {
          empty: "Пожалуйста, введите количество продукта.",
          less_than_or_equals: "Пожалуйста, введите количество больше чем 0.",
          not_a_number: "Пожалуйста, введите правильное количество."
        }
      },
      select: "Выбрать",
      unit: {
        helper: "Количество продукта в {unit} или в штуках?",
        label: "Единица",
        reasons: {
          undefined: "Пожалуйста, выберите единицу."
        }
      }
    },
    Register: {
      inputs: {
        email: {
          label: "Эл. почта",
          reasons: {
            conflict: "Введенный адрес электронной почты уже используется.",
            empty: "Пожалуйста, введите адрес электронной почты.",
            not_email:
              "Пожалуйста, введите действительный адрес электронной почты."
          }
        },
        language: {
          label: "Язык",
          options: {
            English: "English",
            Estonian: "eesti",
            Russian: "русский"
          },
          reasons: {
            undefined: "Пожалуйста, выберите язык."
          }
        },
        name: {
          label: "Имя",
          reasons: {
            empty: "Пожалуйста, введите имя."
          }
        },
        password: {
          label: "Пароль",
          reasons: {
            empty: "Пожалуйста, введите пароль.",
            invalid: "Пароль должен содержать не менее 8 символов."
          }
        }
      },
      submit: "Создать аккаунт →",
      title: "Создать аккаунт"
    }
  },
  units: {
    g: "г",
    kcal: "ккал",
    ml: "мл",
    pcs: "шт"
  }
};
